# 用户输入服务 Dockerfile
FROM python:3.13-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements-py313.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements-py313.txt

# 复制应用代码
COPY . .

# 设置环境变量
ENV USER_INPUT_SERVICE_HOST=0.0.0.0
ENV USER_INPUT_SERVICE_PORT=8006
ENV PYTHONPATH=/app

# 暴露端口
EXPOSE 8006

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8006/health || exit 1

# 启动命令
CMD ["python", "backend/services/user_input_service.py"]
